<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/test.cs">
    <Files>
      <File FileName="Assets/Script/Manager/AudioManager.cs" Line="228" Column="25" />
      <File FileName="Assets/Script/Common/Template/MonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Common/Template/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/test.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utility/DataEdit.cs" Line="41" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Template" expanded="True" />
              </Node>
              <Node name="Manager" expanded="True" />
              <Node name="Utility" expanded="True" />
              <Node name="test.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>