<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/AudioManager.cs">
    <Files>
      <File FileName="Assets/Script/Manager/AudioManager.cs" Line="38" Column="1" />
      <File FileName="Assets/Script/Common/Template/MonoSingleton.cs" Line="22" Column="23" />
      <File FileName="Assets/Script/Manager/EventManager.cs" Line="16" Column="24" />
      <File FileName="Assets/Script/Common/Template/Singleton.cs" Line="5" Column="61" />
      <File FileName="Assets/Script/test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>