<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Utility/AppInit.cs">
    <Files>
      <File FileName="Assets/Script/Manager/UIManager.cs" Line="73" Column="47" />
      <File FileName="Assets/Script/Game/UI/UITools.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utility/AppInit.cs" Line="20" Column="37" />
      <File FileName="Assets/Script/Utility/DataEdit.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game/UI/UIBaseWindow.cs" Line="98" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="CCTween" expanded="True" />
            <Node name="Script" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Template" expanded="True" />
              </Node>
              <Node name="Game" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
              <Node name="Manager" expanded="True" />
              <Node name="Utility" expanded="True">
                <Node name="AppInit.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>